SOLUTION_SPECIES 
12H+ + 2NO3- + 10e- = N2 + 6H2O 
log_k -207.08 
delta_h -312.13 kcal 
-dw 1.96e-09 
PHASES 
Calcite 
# Source: Amm.dat 
CaCO3 = CO3-2 + Ca+2 
log_k -8.48 
delta_h -2.297 kcal 
-analytical_expression -171.9065 -0.077993 2839.319 71.595 0 0 
-Vm 36.9 cm3/mol 
Hydrocerussite 392 
# Source: wateq4f.dat 
# Pb(OH)2:2PbCO3 + 2H+ = 3Pb+2 + 2CO3-2 + 2H2O 
# log_k -17.460 
Pb(OH)0.6666666667(CO3)0.6666666667 + 0.6666666667H+ = 0.6666666667CO3-2 + 0.6666666667H2O + Pb+2 
log_k -5.82 
Cerussite 
# Source: Amm.dat 
PbCO3 = CO3-2 + Pb+2 
log_k -13.13 
delta_h 4.86 kcal 
Fluorapatite 
# Source: Wei et al., 2013 
# original log k -59.08 Ca5(PO4)3F = 5Ca + 3PO4-2 + F- 
Ca(PO4)0.6F0.2 + 0.6H+ = Ca+2 + 0.2F- + 0.6HPO4-2 
log_k -4.41 
delta_h -18.1783 kJ 
Hydroxylapatite 
# Source: Zhu et al., 2016 
# original log k -58.38 Ca5(PO4)3OH = 5Ca + 3PO4-2 + OH- 
Ca(OH)0.2(PO4)0.6 + 0.8H+ = Ca+2 + 0.2H2O + 0.6HPO4-2 
log_k -1.47 
delta_h -30.2545 kJ 
Pyromorphite-Cl 
# Source: Topolska et al., 2016 
# original log k -79.6 Pb5(PO4)3Cl = 5Pb + 3PO4-2 + Cl- 
Pb(PO4)0.6Cl0.2 + 0.6H+ = 0.2Cl- + 0.6HPO4-2 + Pb+2 
log_k -8.51 
delta_h 20.364 kJ 
-analytical_expression 103.16 0 -5875.6 -37.162 0 0 
Pyromorphite-OH 
# Source: Zhu et al., 2015 
# original log k -80.77 Pb5(PO4)3OH = 5Pb + 3PO4-2 + OH- 
Pb(OH)0.2(PO4)0.6 + 0.8H+ = 0.2H2O + 0.6HPO4-2 + Pb+2 
log_k -5.95 
delta_h 7.248 kJ 
-analytical_expression -115.28124 0 4544.841691 38.0232094 0 0 
Pyromorphite-F 
# Source: Nriagu, 1973 
# original log k -71.6 Pb5(PO4)3F = 5Pb + 3PO4-2 + F- 
Pb(PO4)0.6F0.2 + 0.6 H+ = Pb+2 + 0.2F- + 0.6 HPO4-2 
log_k -6.91 
Litharge 
# Source: llnl.dat 
PbO +2.0000 H+ = + 1.0000 H2O + 1.0000 Pb++ 
log_k 12.6388 
-delta_H -65.9118 kJ/mol # Calculated enthalpy of reaction 
# Enthalpy of formation: -219.006 kJ/mol 
-analytic -1.8683e+001 -2.0211e-003 4.1876e+003 7.2239e+000 7.1118e+001 
# -Range: 0-200 
Plattnerite 
# Source: wateq4f.dat 
PbO2 + 4H+ + 2e- = 2H2O + Pb+2 
log_k 49.3 
delta_h -70.73 kcal 
Pb 
# Source: llnl.dat 
Pb + 2H+ + 0.5O2 = H2O + Pb+2 
log_k 47.1871 
delta_h -278.851 kJ 
-analytical_expression -31.784 -0.014816 14984 13.383 233.81 0 